{
  "IdentityProvider": {
    "Authority": "https://login.microsoftonline.com/<azure ad tenant id here>/v2.0/",
    "ClientId": "<client id here>",
    "ClientSecret": "<client secret here>"
  },
  "DevOps": {
    "Organization": "<organization name here>",
    "PersonalAccessToken": "<PAT here>",
    "AllowedRepositories": [
      {
        "RegexProject": "(.*?)",
        "RegexRepository": "(.*?)"
      }
    ]
  },
  "RepositoryAggregation": {
    "BadgeServerUrl": "https://localhost:44400",
    "Overrides": {
      "<project name here>/<repository name here>": {
        "Description": "New description",
        "Installation": "<pre><code>npm install --save mypackage</code></pre>"
      }
    }
  },
  "Storage": {
    "Mode": "TableStorage",
    "TableStorageConnectionString": "<connection string here>",
    "TableName": "azuredevopsstars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*"
}
