{
  "Authentication": {
    "Key": "lldbgfPB11qV0unLUUcR4Q73wrs3mI1X",
    "Issuer": "https://localhost:44400",
    "Audience": "https://localhost:44400"
  },
  "RepositoryAggregation": {
    "BadgeServerUrl": "https://localhost:44400"
  },
  "Storage": {
    "Mode": "InMemory"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  }
}
