{
  "DevOps": {
    "Organization": "<organization name here>",
    "PersonalAccessToken": "<PAT here>",
    "AllowedRepositories": [
      {
        "RegexProject": "(.*?)",
        "RegexRepository": "(.*?)"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
